<!doctype>
	<html>
	<head>
		<style type="text/css">
			html,body,*{
				padding: 0;
				margin: 0;  
			}
			.month-select{
				position: absolute;
				top: 0;
				left: 0;
				width: 410px;
				padding:0 15px 15px;
				border: 1px solid #ccc; 
			}
			.month-select-top{
				height: 30px;
				line-height: 30px;
				font-size: 14px;
			}
			#monthSelectLeftYear,#monthSelectRightYear{
				display: inline-block;
				width:  190px;
				text-align: center;
				float: left;
			}
			#monthSelectMiddle{
				display: inline-block;
				width: 30px;
				text-align: center;
				float: left;
			}
			.month-select-content table{
				width: 190px;
				border-spacing: none;
				border-collapse: collapse;

			}
			.month-select-content table:first-of-type{
				margin-right: 30px;
				float: left;
			}
			.month-select-content table td{
				border: 1px solid #ccc;
				width: 40px;
				height: 40px;
				line-height: 40px; 
				text-align: center;
			}
			.month-select-content table td:hover{
				cursor: pointer;
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<div class="month-select">
			<div class="month-select-top">
				<span id='monthSelectLeftYear'>2017</span>
				<span id="monthSelectMiddle">至</span>
				<span id='monthSelectRightYear'>2018</span>
			</div>
			<div class="month-select-content">
				<table>
					<tr>
						<td>01</td>
						<td>02</td>
						<td>03</td>
						<td>04</td>
					</tr>
					<tr>
						<td>05</td>
						<td>06</td>
						<td>07</td>
						<td>08</td>
					</tr>
					<tr>
						<td>09</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
					</tr>
				</table>

				<table>
					<tr>
						<td>01</td>
						<td>02</td>
						<td>03</td>
						<td>04</td>
					</tr>
					<tr>
						<td>05</td>
						<td>06</td>
						<td>07</td>
						<td>08</td>
					</tr>
					<tr>
						<td>09</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
					</tr>
				</table>
			</div>
			<div class="month-select-button"></div>
		</div>
	</body>
	</html>